<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Banana">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAgAgAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cajon&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEQBEAgAAEAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Cajon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.CajonLlenoException">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CajonLlenoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Durazno">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMIAAAEAAAAgAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Durazno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Fruta">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFIAAAAAAAgAAAAAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>Fruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Manzana">
    <Position X="4.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAEAAAAgAAAAAAAACAAAAEAAACAAAA=</HashCode>
      <FileName>Manzana.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.IDeserializar">
    <Position X="8.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDeserializar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.ISerializar">
    <Position X="8.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerializar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Entidades.PrecioExtendido">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cajon.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>